# SPDX-License-Identifier: MIT
[Unit]
Description=Sets up system on first boot

ConditionPathIsReadWrite=/etc
ConditionFirstBoot=yes

# From: systemd-firstboot.service
DefaultDependencies=no
# This service may need to write to the file system:
After=systemd-remount-fs.service
# Both systemd-sysusers and systemd-tmpfiles may create the root account
# (via factory files or credentials), obviating the need for us to do that:
After=systemd-sysusers.service systemd-tmpfiles-setup.service
# Let vconsole-setup do its setup before starting user interaction:
After=systemd-vconsole-setup.service

Wants=first-boot-complete.target
# To prevent getty and display managers from showing up.
Before=first-boot-complete.target sysinit.target multi-user.target
Conflicts=shutdown.target
Before=shutdown.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/first-boot
StandardOutput=tty
StandardInput=tty
StandardError=tty

[Install]
WantedBy=multi-user.target
